{
    "name": "jeffreyvanrossum/wp-settings",
    "description": "Handy wrapper to make creating WordPress settings pages a breeze.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeffrey van Rossum",
            "email": "jeffrey@vanrossum.dev"
        }
    ],
    "require": {
        "php": "^7.2|^8.0"
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "*"
    },
    "autoload": {
        "psr-4": {
            "Jeffreyvr\\WPSettings\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
